# must be unique in a given SonarQube instance
sonar.projectKey=mrpatpatCCTest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mrpatpatCCTest
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=visualization,analysis

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8

# Default module base directory is <curent_directory>/<module_ID>
# It has to be overriden for module2
analysis.sonar.projectBaseDir=analysis

# Overrides some parent properties in module2
visualization.sonar.sources=visualization/app