sonar.projectKey=mrppc
sonar.projectName=mrpatpatCCTest
sonar.projectVersion=1.0

sonar.modules=visualization,analysis

sonar.sourceEncoding=UTF-8

analysis.sonar.projectBaseDir=analysis
analysis.sonar.sources=.

visualization.sonar.projectBaseDir=visualization
visualization.sonar.sources=app